{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "typescript", "vue", "json", "jsonc"],
  "eslint.useFlatConfig": true,
  "prettier.requireConfig": true,
  "files.eol": "\n",
  "i18n-ally.localesPaths": ["domain", "infrastructure"],
  "i18n-ally.pathMatcher": "**/translation/{locale}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["vue", "nuxt"],
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr"
}
